<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabriel Knight</title>
    <link rel="stylesheet" href="Game3_Style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {
    background-image: url(img/index/bckgrnd.png);
    background-size: cover;
    }
    .sierra {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .talisman {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(255, 255, 230, .75);
        border-radius: 20px;
    }
    .pinkerton {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <header>
                    <figure>
                        <a href="index.html">
                            <img src="img/Banner/GKLogo.png" alt="Gabriel Knight Logo" class="logo">
                        </a>
                    </figure>
                </header>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <ul id="myMenu" class="nav navbar-right collapse navbar-collapse nav-pills nav-justified">
                    <li><a href="Game1.html">Sins of the Father</a></li>
                    <li><a href="Game2.html">The Beast Within</a></li>
                    <li><a href="Game3.html">Blood of the Sacred, Blood of the Damned</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <figure>
                    <img src="img/index/sierra.png" alt="Sierra Logo" class="sierra">
                </figure>
            </div>
            <div class="col-sm-4" class="talisman">
                <figure>
                    <img src="img/index/talisman.jpg" alt="Talisman" class="talisman">
                </figure>
            </div>
            <div class="col-sm-4">
                <figure>
                    <img src="img/index/pinkerton.png" alt="Pinkerton Logo" class="pinkerton">
                </figure>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>